<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email</title>
    <style rel="stylesheet" type="text/css">
      @font-face {
        font-family: "Geograph";
        src: url("https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/Geograph-LightItalic.otf") format('opentype');
        font-weight: lighter;
        font-style: italic;
      }
      @font-face {
        font-family: "Geograph";
        src: url("https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/Geograph-Light.otf") format('opentype');
        font-weight: lighter;
        font-style: normal;
      }
      @font-face {
        font-family: "Geograph";
        src: url("https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/Geograph-Bold.otf") format('opentype');
        font-weight: bold;
        font-style: normal;
      }
      body {
        width: 100%;
        max-width: 1200px !important;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        font-family: 'Geograph', Helvetica, Arial, sans-serif;
      }
      table{
        border-spacing: 0;
        margin: 0px;
        padding: 0px;
        width: 100%;
        max-width: 1200px;
      }
      td.section1{
        margin: 0px;
        padding: 20px 60px 20px 60px;
        background-color: #000000;
        text-align: center;
      }
      td.section2{
        margin: 0px;
        padding: 20px 60px 20px 60px;
        background-color: #000000;
        text-align: left;
      }
      td.section3{
        margin: 0px;
        padding: 20px 60px 20px 60px;
        background-color: #fffffe;
        text-align: center;
      }
      td.section4{
        margin: 0px;
        padding: 20px 60px 20px 60px;
        background-color: #fffffe;
        text-align: left;
      }
      td.section5 {
        margin: 0px;
        padding: 20px 60px 0px 60px;
        background-color: #000000;
      }
      td.section6 {
        margin: 0px;
        padding: 0px 60px 20px 60px;
        background-color: #000000;
      }
      td.yellow{
        margin: 0px;
        padding: 40px 60px 20px 40px;
        background-color: #f6d803;
        text-align: center;
      }
      td.section_barrel {
        margin: 0px;
        background-color: #000000;
      }
      tr.section_influ{
        display: inline-block;
        margin: 0px;
        padding: 20px 60px 20px 60px;
        background-color: #000000;
        text-align: left;
      }
      .influ_img_container {
        width: 150px;
        height: 150px;
        padding-left: 80px;
        padding-right: 10px;
      }
      .influ_text_container {
        padding-left: 10px;
        padding-right: 60px;
      }
      .influ_img {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        display: block;
      }
      div.paragraph{
        margin: 0px;
        padding: 100px;
      }
      h1.white{
        font-size: 18px;
        color: #fffffe;
        letter-spacing: 5px;
        width: 100%;
        max-width: 430px;
        display: inline-block;
      }
      h1.yellow{
        font-size: 20px;
        line-height: 29px;
        font-weight: bold;
        letter-spacing: 5px;
        color: #f6d803;
        width: 100%;
        max-width: 430px;
        margin: 0 auto;
        text-align: center;
      }
      h1.black{
        font-size: 20px;
        line-height: 29px;
        font-weight: bold;
        letter-spacing: 5px;
        color: #000000;
      }
      h2.white{
        font-size: 13px;
        line-height: 20px;
        font-weight: bold;
        letter-spacing: 5px;
        color: #fffffe;
      }
      p.white{
        font-size: 16px;
        line-height: 24px;
        font-weight: normal;
        color: #fffffe;
      }
      p.white_italic{
        font-size: 16px;
        line-height: 1.75;
        font-weight: normal;
        font-style: italic;
        color: #fffffe;
      }
      p.black{
        font-size: 16px;
        line-height: 24px;
        font-weight: normal;
        color: #000000;
      }
      a{
        text-decoration: none;
        border: 2px solid;
        padding: 5px 10px;
        border-color: green;
        color:green;
        text-align: center;
      }
      @media only screen and (max-width: 480px) {
        .sm-font-18 {
          font-size: 18px !important;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0">
          <!--Section: EXPERIENCE THE MAGIC OFIMPACT STORYTELLING-->
        <tr>
          <td class="section1">
              <h2 class="white"> POSTCARDS FROM </h2>
                <img style="margin: 0; border: 0; padding: 0; display:inline-block;"src="https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/logo.png"width="800">
                  <h1 class="white">EXPERIENCE THE MAGIC OF IMPACT STORYTELLING</h1>
                    <p class="white">The planet is ripe with authentic journeys and narratives of courageouschangemakers who are taking charge to create a sustainable future which we can pass on to our next generations. Meet our inspiring National Geographic Explorers and experience the possibilities – from sky to land to sea.</p>
                    <p class="white">Here is a taste of what we can do through the power of collaboration across a wide expanse of storytelling formats driving Culture through addressing Climate Change, Innovation, and Conservation.</p>
          </td>
        </tr>
          <!--Section: STORYTELLING width 100% image-->
        <tr>
          <td>
            <img style="margin: 0; border: 0; padding: 0; display:block;"src="https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/01-Sky.jpg"width="100%">
          </td>
        </tr>
          <!--Section: CHANGE IS IN THE AIR WITH MELATI-->
        <tr>
          <td class="section2">
              <h1 class="yellow"> CHANGE IS IN THE AIR WITH MELATI </h1>
                <p class="white">Climate change is rapidly heating up our atmosphere, and changemaker Melati Wijsen knows a global problem needs a global solution. Bridging a generation intent on making the possible a reality to a network poised for action, she founded youth movement Bye Bye Plastic Bags at age 12 and today focuses on building YOUTHTOPIA which unites youth all over the world to learn from each other on how to protect our shared planet.</p>
                <div> <a href="https://www.youthtopia.education/" target="_blank">Learn from young changemakers</a> </div>
                <img style="margin-top: 20px; border: 0; padding: 0; display:block;"src="https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/people.png"width="100%">
        </td>
      </tr>
      <!--Section: MELATI Influencer-->
      <tr>
        <td style="width: 100%; background-color: #000000;">
          <table cellpadding="0" cellspacing="0">
            <tr class="section_influ">
              <td class="influ_img_container">
                <img class="influ_img" width="150" height="150" src="https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/melati_circle.png" alt="">
              </td>
              <td class="influ_text_container">
                <p class="white">“IT'S SO IMPORTANT...WHEN WE TALK ABOUT STORYTELLING AND COMING TOGETHER, TO BRING FORWARD ONE SPECIFIC MESSAGE, WHICH IS TAKING CARE OF OUR PLANET HOME”</p>
                <p class="white" style="margin-bottom: 0px">MELATI WIJSEN</p>
                <p class="white" style="margin-top: 0px">CHANGEMAKER</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--Section: ALBERT LIN-->
      <tr>
        <td class="section5">
          <h1 class="yellow">SKY’S THE LIMIT WITH ALBERT LIN</h1>
          <p class="white">Most of us would’ve never gotten to behold incredible treasures in unreachable places—if not for Albert Lin pushing the boundaries of what’s possible, using a blend of technology and exploration to unearth ancient tombs and pyramids. Opting for film as his storytelling format of choice, his documentary The Barrel Project chronicles the search for his next great find: a legendary barrel wave to conquer, using the same innovations that helped him learn to walk again after an ill-fated accident.</p>
        </td>
      </tr>
      <!--Section: Barbel LIN-->
      <tr>
        <td class="section6">
          <table style="width: 100%; max-width: 500px; margin: 0 auto 15px;">
            <tr>
              <td style="width: 50%;">
                <img width="250" src="https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/MikeCoots.JPG"/>
              </td>
              <td style="text-align: left;padding-left: 25px;padding-top:10px;color: #fffffe;">
                <p class="white_italic">
                  The power of a single image. After
                  Albert’s accident, a friend showed
                  him this photo of Mike Coots— a photo
                  Albert credits as the driving force that
                  got him out of the hospital bed, renewed
                  in his belief that anything is possible.
                </p>
              </td>
            </tr>
          </table>
          <div> <a href="https://www.barrelproject.media/" target="_blank">Explore the barrel project</a> </div>
        </td>
      </tr>
      <!--Section: ALBERT LIN Influencer-->
      <tr>
        <td>
          <table style="width: 100%; background-color: #000000;" cellpadding="0" cellspacing="0">
            <tr class="section_influ">
              <td class="influ_img_container">
                <img class="influ_img" width="150" height="150" src="https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/albert_circle.png" alt="">
              </td>
              <td class="influ_text_container">
                <p class="white">“WE'VE SEEN THE RITUAL OF THE OCEAN AND OUR RELATIONSHIP TO IT BUILD, IN A WAY THAT I THINK HAS MADE ME INCREDIBLY HUMBLED”</p>
                <p class="white" style="margin-bottom: 0px">ALBERT LIN</p>
                <p class="white" style="margin-top: 0px">EXPLORER, ENGINEER AND SCIENTIST</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>



    <!--Section: Moutain width 100%-->
    <tr>
      <td>
        <img style="margin: 0; border: 0; padding: 0; display:block;"src="https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/02-Land.jpg"width="100%">
      </td>
    </tr>
    <!--Section: CHANGE IS IN THE AIR WITH MELATI-->
    <tr>
      <td class="section2">
        <h1 class="yellow">NO MAN’S LAND WITH PABLO</h1>
         <p class="white">While award-winning photographer Pablo Albarenga’s exploration keeps him on the ground in Latin America, his work with rainforest communities in South America transcends borders and connects the Amazon to the world. Eaton Hotel unveiled this iconic billboard of a standing tree in the Amazon in one of Hong Kong’s busiest neighborhoods to bring the power, timelessness, and fragility of the natural world face to face with people living in the city. This installation and campaign was inspired by his visual project Seeds of Resistance, a photography series that shines a light on the destruction of native lands. With deep empathy for the fierce-hearted individuals who have been uprooted, Pablo’s work empowers them with the agency to tell their stories on a global platform.</p>
         <div> <a href="https://www.nationalgeographic.com/impact/article/pablo-albarenga-exploring-modern-colonization-through-photography" target="_blank">Read more about Seed of Resistance</a> </div>
         <img style="margin-top: 20px; border: 0; padding: 0; display:block;"src="https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/amazon-hk.png"width="100%">
      </td>
    </tr>
    <!--Section: PABLO ALBARENGA Influencer-->
    <tr>
      <td>
        <table style="width: 100%; background-color: #000000;" cellpadding="0" cellspacing="0">
          <tr class="section_influ">
            <td class="influ_img_container">
              <img class="influ_img" width="150" height="150" src="https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/pablo_circle.png" alt="">
            </td>
            <td class="influ_text_container">
              <p class="white">“I HOPE THIS IMAGE WORKS AS A PORTAL FOR YOU TO GO BEYOND THE TREES IN SEARCH OF STORIES THAT MATTER”</p>
              <p class="white" style="margin-bottom: 0px">PABLO ALBARENGA</p>
              <p class="white" style="margin-top: 0px">JOURNALIST, PHOTOGRAPHER AND VIDEOGRAPHER</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--Section: Scuba width 100%-->
    <tr>
      <td>
        <img style="margin: 0; border: 0; padding: 0; display:block;"src="https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/03-Sea.jpg"width="100%">
      </td>
    </tr>
    <!--Section: CREATIVE CURRENTS WITH EMERGING ISLANDS-->
    <tr>
      <td class="section2">
        <h1 class="yellow">CREATIVE CURRENTS WITH EMERGING ISLANDS</h1>
        <p class="white">Born from the belief that Art can gather and galvanize coastal communities living at the frontlines of climate change, a collective of Nat Geo Explorers and Artists in the Philippines formed Emerging Islands to reimagine how we tell stories about the natural world. To realize the true collaborative spirit of the islands they call home, they launched Mebuyan’s Vessel, a public environmental art installation that is the gift of internationally acclaimed artist Leeroy New to the small seaside town of San Juan, La Union. Comprised of 21 interconnected and inhabitable pods, Mebuyan’s Vessel will unfold as a community storytelling and art hub over the next year.</p>
        <div> <a href="https://www.emergingislands.com/projects/mebuyans-vessel" target="_blank">Discover Mebuyan's Vessel</a> </div>
        <img style="margin-top: 20px; border: 0; padding: 0; display:block;"src="https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/islands.png"width="100%">
      </td>
    </tr>
    <!--Section: EMERGING ISLANDS Influencer-->
    <tr>
      <td>
        <table style="width: 100%; background-color: #000000;" cellpadding="0" cellspacing="0">
          <tr class="section_influ">
            <td class="influ_img_container">
              <img class="influ_img" width="150" height="150" src="https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/emerging_circle.png" alt="">
            </td>
            <td class="influ_text_container">
              <p class="white">“TAKING OUR CUES FROM THE PLACE WE HAD FOUND A SANCTUARY IN THIS TIME OF UNCERTAINTY,WE WONDERED, WHAT IF WE COULD ENABLE FILIPINO ARTISTS TO THINK, CREATE, AND RELATE AS AN ARCHIPELAGO?”</p>
              <p class="white" style="margin-bottom: 0px">EMERGING ISLANDS</p>
              <p class="white" style="margin-top: 0px">COASTAL-BASED ARTS ORGANISATION</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <!--Section: GLOBAL CONVERSATIONS-->
    <tr>
      <td class="section3">
        <h1 class="black">GLOBAL CONVERSATIONS</h1>
        <img style="margin: 0; border: 0; padding: 0; display:inline-block;"src="https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/gc.png"width="350">
      </td>
    </tr>
    <tr>
      <td class="section4">
        <p class="black">Together with Singapore Tourism Board, we held a roundtable discussion with National Geographic Explorers and industry leaders about rethinking the ways we travel.</p>
        <div> <a href="https://www.nationalgeographic.com/global-convos/" target="_blank">Watch the conversations</a> </div>
      </td>
    </tr>
    <!--Section: REVIVAL ZOO-->
    <tr>
      <td class="section3">
        <h1 class="black">REVIVAL ZOO</h1>
        <a href="https://player.vimeo.com/video/736150341?h=d6b191e179&badge=0&autopause=0&player_id=0&app_id=58479" style="text-align: center;">
        <img style="margin: 0; border: 0; padding: 0; display:inline-block;"src="https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/zoo.png"width="500">
        <div> <a href="https://player.vimeo.com/video/736150341?h=d6b191e179&badge=0&autopause=0&player_id=0&app_id=58479" target="_blank">Play video</a> </div>
        </a>
      </td>
    </tr>
    <tr>
      <td class="section4">
        <p class="black">3D imaging technology breathes life into extinct species, with this one-of-a-kind zoo that educated the public in Japan about animal conservation through interactive exhibits inspired by traditional Japanese shrines.</p>
      </td>
    </tr>
    <!--Section: Footer yellow-->
    <tr>
      <td class="yellow">
        <h1 class="black">READY TO EXPLORE WITH US?</h1>
        <p class="black">We’re giving you exclusive access to Planet Possible with a series of exciting
        events across Asia-Pacific. Go Behind The Scenes with our Impact Storytellers
        and see their Projects coming to life – your seat is reserved and your invitation
        is coming in September.</p>
        <div> <a href="https://www.nationalgeographic.com/pages/topic/planet-possible" target="_blank">DISCOVER MORE STORIES FROM PLANET POSSIBLE</a> </div>
      </td>
    </tr>







    </table>







  </body>
</html>
