<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email</title>
    <style type="text/css">
      @font-face {
        font-family: "geograph";
        src: url("https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/Geograph-Regular.otf");
      }
      @font-face {
        font-family: "geograph";
        src: url("https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/Geograph-LightItalic.otf");
        font-weight: lighter;
        font-style: italic;
      }
      @font-face {
        font-family: "geograph";
        src: url("https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/Geograph-Bold.otf");
        font-weight: bold;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        font-family: "geograph";
      }
      h1,h2,h3,h4 {
        margin: 0;
        letter-spacing: 5px;
      }
      h5,h6,p {
        letter-spacing: 1px;
      }
      .table-wrapper {
        border-spacing: 0;
        margin: 0 auto;
        width: 100%;
        max-width: 880px;
        background-color: #ffffff;
      }
      .main {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        max-width: 880px;
        margin: 0 auto;
      }
      .container {
        padding: 40px 80px;
        text-align: center;
      }
      .bg-white {
        background-image:url("https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/white.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: #000;
      }
      .bg-black {
        background-image:url("https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/black.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: #fff;
      }
      .bg-yellow {
        background-image:url("https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/yellow.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: #000;
      }
      .banner-image {
        display: table;
        width: 100%;
        height: 300px;
      }
      .p-0 {
        padding: 0;
      }
      .mt-0 {
        margin-top: 0px;
      }
      .mb-0 {
        margin-bottom: 0px;
      }
      .mt-20px {
        margin-top: 20px;
      }
      .mt-30px {
        margin-top: 30px;
      }
      .mt-40px {
        margin-top: 40px;
      }
      .text-left {
        text-align: left;
      }
      .text-14px {
        font-size: 14px;
      }
      .text-12px {
        font-size: 12px;
      }
      .text-green {
        color: green !important;
      }
      .text-yellow {
        color: #f6d803 !important;
      }
      .text-black {
        color: #000 !important;
      }
      .text-white {
        color: #fff !important;
      }
      .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        padding: 25px;
      }
      .button {
        border: 2px solid #000;
        padding: 10px 20px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <table class="table-wrapper">
        <tr>
          <td class="container bg-black">
            <h4>POSTCARDS FROM</h4>
            <img style="width: 100%; max-width: 350px; margin: 20px 0px;" src="https://i.postimg.cc/9XKYMG6t/Screen-Shot-2565-08-06-at-13-35-05.png"/>
            <h2 style="max-width: 430px; margin: 0 auto;">EXPERIENCE THE MAGIC OF IMPACT STORYTELLING</h2>
            <p class="mt-30px">
              The planet is ripe with authentic journeys and narratives of courageous
              changemakers who are taking charge to create a sustainable future which
              we can pass on to our next generations. Meet our inspiring National
              Geographic Explorers and experience the possibilities – from sky to land to sea.
            </p>
            <p>
              Here is a taste of what we can do through the power of collaboration across
              a wide expanse of storytelling formats driving Culture through addressing
              Climate Change, Innovation, and Conservation.
            </p>
          </td>
        </tr>
        <tr>
          <td class="p-0">
            <img class="banner-image" src="https://i.postimg.cc/XqfJRQWY/01-Sky.jpg"/>
          </td>
        </tr>
        <tr>
          <td class="container bg-black">
            <h2 class="text-yellow mt-20px">
              CHANGE IS IN THE AIR WITH MELATI
            </h2>
            <p class="mt-20px text-left">
              Climate change is rapidly heating up our atmosphere, and changemaker Melati Wijsen
              knows a global problem needs a global solution. Bridging a generation intent on making
              the possible a reality to a network poised for action, she founded youth movement
              Bye Bye Plastic Bags at age 12 and today focuses on building YOUTHTOPIA which unites
              youth all over the world to learn from each other on how to protect our shared planet.
            </p>
            <p class="text-12px text-left text-green">
              FIND OUT MORE ABOUT <a href="https://www.youthtopia.education/" target="_blank" class="text-green">BYE BYE PLASTIC BAGS AND YOUTHOPIA</a>
            </p>
            <img style="width: 100%; height: 350px; margin: 20px 0;" src="https://i.postimg.cc/W3PtC1CZ/BBPB.jpg"/>
            <table>
              <tr>
                <td>
                  <img class="profile-image" src="https://i.postimg.cc/Bnb0ZfHV/Screen-Shot-2565-08-06-at-13-50-11.png"/>
                </td>
                <td class="text-left text-14px">
                  <h4>
                    “IT'S SO IMPORTANT...WHEN WE TALK ABOUT
                    STORYTELLING AND COMING TOGETHER, TO BRING
                    FORWARD ONE SPECIFIC MESSAGE, WHICH IS
                    TAKING CARE OF OUR PLANET HOME”
                  </h4>
                  <h5 class="mb-0 text-12px">
                    MELATI WIJSEN
                  </h5>
                  <p class="mt-0 text-12px">
                    CHANGEMAKER
                  </p>
                </td>
              </tr>
            </table>
            <h2 class="mt-30px text-yellow">
              SKY’S THE LIMIT WITH ALBERT LIN
            </h2>
            <p class="mt-30px text-left">
              Most of us would’ve never gotten to behold incredible treasures in unreachable
              places—if not for Albert Lin pushing the boundaries of what’s possible, using a blend of
              technology and exploration to unearth ancient tombs and pyramids. Opting for film as
              his storytelling format of choice, his documentary The Barrel Project chronicles the
              search for his next great find: a legendary barrel wave to conquer, using the same
              innovations that helped him learn to walk again after an ill-fated accident.
            </p>
            <table style="width: 100%; max-width: 500px; margin: 30px auto 15px;">
              <tr>
                <td>
                  <img style="width: 250px;" src="https://i.postimg.cc/sfTHjQm3/Mike-Coots.jpg"/>
                </td>
                <td class="text-left" style="padding-left: 25px;">
                  <p class="text-14px text-white" style="font-weight: lighter; font-style: italic; line-height: 1.75;">
                    The power of a single image. After 
                    Albert’s accident, a friend showed
                    him this photo of Mike Coots— a photo
                    Albert credits as the driving force that
                    got him out of the hospital bed, renewed
                    in his belief that anything is possible.
                  </p>
                </td>
              </tr>
            </table>
            <p class="text-12px text-left text-green">
              EXPLORE <a href="https://www.barrelproject.media/" target="_blank" class="text-green">THE BARREL PROJECT</a>
            </p>
            <table>
              <tr>
                <td>
                  <img class="profile-image" src="https://i.postimg.cc/RhbNhQpr/Screen-Shot-2565-08-06-at-13-59-51.png"/>
                </td>
                <td class="text-left text-14px">
                  <h4>
                    “WE'VE SEEN THE RITUAL OF THE OCEAN AND OUR
                    RELATIONSHIP TO IT BUILD, IN A WAY THAT I THINK
                    HAS MADE ME INCREDIBLY HUMBLED”
                  </h4>
                  <h5 class="mb-0 text-12px">
                    ALBERT LIN
                  </h5>
                  <p class="mt-0 text-12px">
                    EXPLORER, ENGINEER AND SCIENTIST
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="p-0">
            <img class="banner-image" src="https://i.postimg.cc/0NqrzNnN/02-Land.jpg"/>
          </td>
        </tr>
        <tr>
          <td class="container bg-black">
            <h2 class="mt-20px text-yellow">
              NO MAN’S LAND WITH PABLO
            </h2>
            <p class="mt-20px text-left">
              While award-winning photographer Pablo Albarenga’s exploration keeps him on the ground
              in Latin America, his work with rainforest communities in South America transcends borders
              and connects the Amazon to the world. Eaton Hotel unveiled this iconic billboard of a
              standing tree in the Amazon in one of Hong Kong’s busiest neighborhoods to bring the power,
              timelessness, and fragility of the natural world face to face with people living in the city.
              This installation and campaign was inspired by his visual project Seeds of Resistance,
              a photography series that shines a light on the destruction of native lands. With deep empathy
              for the fierce-hearted individuals who have been uprooted, Pablo’s work empowers them with the
              agency to tell their stories on a global platform.
            </p>
            <p class="text-12px text-left text-green">
              READ MORE ABOUT THE STUNNING AND THOUGHT-PROVOKING <a href="https://www.nationalgeographic.com/impact/article/pablo-albarenga-exploring-modern-colonization-through-photography" target="_blank" class="text-green">SEEDS OF RESISTANCE</a> PROJECT
            </p>
            <img style="width: 100%; height: 350px; margin: 20px 0 10px;" src="https://i.postimg.cc/zXCG9N8Z/Screen-Shot-2565-08-06-at-14-04-57.png"/>
            <table>
              <tr>
                <td>
                  <img class="profile-image" src="https://i.postimg.cc/ZKxJwLxJ/pablo.jpg"/>
                </td>
                <td class="text-left text-14px">
                  <h4>
                    “I HOPE THIS IMAGE WORKS AS A PORTAL FOR YOU TO GO BEYOND THE TREES IN SEARCH OF STORIES THAT MATTER”
                  </h4>
                  <h5 class="mb-0 text-12px">
                    PABLO ALBARENGA
                  </h5>
                  <p class="mt-0 text-12px">
                    JOURNALIST, PHOTOGRAPHER AND VIDEOGRAPHER
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="p-0">
            <img class="banner-image" src="https://i.postimg.cc/pX6sbwZC/03-Sea.jpg"/>
          </td>
        </tr>
        <tr>
          <td class="container bg-black">
            <h2 style="max-width: 420px; margin: 0 auto; color: yellow;">
              CREATIVE CURRENTS WITH EMERGING ISLANDS
            </h2>
            <p class="mt-30px text-left">
              Born from the belief that Art can gather and galvanize coastal communities living at
              the frontlines of climate change, a collective of Nat Geo Explorers and Artists in
              the Philippines formed Emerging Islands to reimagine how we tell stories about the
              natural world. To realize the true collaborative spirit of the islands they call home,
              they launched Mebuyan’s Vessel, a public environmental art installation that is the gift
              of internationally acclaimed artist Leeroy New to the small seaside town of San Juan,
              La Union. Comprised of 21 interconnected and inhabitable pods, Mebuyan’s Vessel will
              unfold as a community storytelling and art hub over the next year.
            </p>
            <p class="text-12px text-left text-green">
              DISCOVER <a href="https://www.emergingislands.com/projects/mebuyans-vessel" target="_blank" class="text-green">MEBUYAN’S VESSEL</a>
            </p>
            <img style="width: 100%; height: 300px; margin: 20px 0 10px;" src="https://i.postimg.cc/6pYwxmx5/Screen-Shot-2565-08-07-at-17-49-09.png"/>
            <table>
              <tr>
                <td>
                  <img class="profile-image" src="https://i.postimg.cc/4yZFdXzC/Screen-Shot-2565-08-07-at-17-49-54.png"/>
                </td>
                <td class="text-left">
                  <h4 class="text-14px">
                    “TAKING OUR CUES FROM THE PLACE WE HAD FOUND A SANCTUARY IN THIS TIME OF UNCERTAINTY,WE WONDERED,
                    WHAT IF WE COULD ENABLE FILIPINO ARTISTS TO THINK, CREATE, AND RELATE AS AN ARCHIPELAGO?”
                  </h4>
                  <h5 class="mb-0 text-12px">
                    EMERGING ISLANDS
                  </h5>
                  <p class="mt-0 text-12px">
                    COASTAL-BASED ARTS ORGANISATION
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="container">
            <h2>
              GLOBAL CONVERSATIONS
            </h2>
            <img class="mt-20px" style="width: 350px;" src="https://i.postimg.cc/gJGQG11B/Global-Conversations.png"/>
            <p class="text-left mt-30px">
              Together with Singapore Tourism Board, we held a roundtable discussion with National
              Geographic Explorers and industry leaders about rethinking the ways we travel.
            </p>
            <p class="text-left">
              <a class="text-12px text-green" href="https://www.nationalgeographic.com/global-convos/" target="_blank">
                FIND OUT MORE
              </a>
            </p>
            <h2 class="mt-40px">
              REVIVAL ZOO
            </h2>
            <video
              width="500"
              height="280"
              class="mt-30px"
              controls
              poster="https://i.postimg.cc/pLc0bgkZ/Screen-Shot-2565-08-07-at-18-27-40.png"
              src="https://cdn.jsdelivr.net/gh/forawscreate/edm-fonts@main/3403693405.mp4"
            >
              <a href="https://vimeo.com/736150341">
                <img
                  class="mt-30px"
                  width="500"
                  height="280" 
                  src="https://i.postimg.cc/pLc0bgkZ/Screen-Shot-2565-08-07-at-18-27-40.png"
                />
              </a>
            </video>
            <p class="text-left mt-30px">
              3D imaging technology breathes life into extinct species,
              with this one-of-a-kind zoo that educated the public in Japan
              about animal conservation through interactive exhibits inspired by
              traditional Japanese shrines.
            </p>
          </td>
        </tr>
        <tr>
          <td class="container bg-yellow">
            <h2>
              READY TO EXPLORE WITH US?
            </h2>
            <p class="mt-30px">
              We’re giving you exclusive access to Planet Possible with a series of exciting
              events across Asia-Pacific. Go Behind The Scenes with our Impact Storytellers
              and see their Projects coming to life – your seat is reserved and your invitation
              is coming in September.
            </p>
            <h5 class="mt-30px">
              <a class="button text-black" href="https://www.nationalgeographic.com/pages/topic/planet-possible" target="_blank">
                DISCOVER MORE STORIES FROM PLANET POSSIBLE
              </a>
            </h5>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>